body {
    overflow-x: hidden;
	background-color: #ececec;
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #888;
	font-weight: 300;
}

p {
    font-size: 20px;
    letter-spacing: 1px;
	margin: 0 0 10.5px;
}

p.small {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #C5ADAD;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10.5px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.1;
    font-weight: 400;
    text-transform: uppercase;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 21px;
  margin-bottom: 10.5px;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10.5px;
  margin-bottom: 10.5px;
}

h1,
.h1 {
  font-size: 39px;
}
h2,
.h2 {
  font-size: 32px;
}
h3,
.h3 {
  font-size: 26px;
}
h4,
.h4 {
  font-size: 19px;
}
h5,
.h5 {
  font-size: 15px;
}
h6,
.h6 {
  font-size: 13px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.btn {
	padding: 10px 15px;
}

.btn-default {
	color: #fff;
	background-color: #888;
	border-color: #888;
	letter-spacing: 1px;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active {
	color: #fff;
	background-color: #C5ADAD;
	border-color: #C5ADAD;
}

.btn-default[disabled] {
  background-color: #e1e1e1;
  border-color: #e1e1e1;
}

.btn-lg {
	padding: 18px 27px;
	font-size: 19px;
}

.alert {
  padding: 15px;
  margin-bottom: 21px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert h4 {
  margin-top: 0;
  color: inherit;
}
.alert .alert-link {
  font-weight: bold;
}
.alert > p,
.alert > ul {
  margin-bottom: 0;
}
.alert > p + p {
  margin-top: 5px;
}
.alert-dismissable,
.alert-dismissible {
  padding-right: 35px;
}
.alert-dismissable .close,
.alert-dismissible .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}
.alert-success {
  background-color: #18bc9c;
  border-color: #18bc9c;
  color: #ffffff;
}
.alert-success hr {
  border-top-color: #15a589;
}
.alert-success .alert-link {
  color: #e6e6e6;
}
.alert-info {
  background-color: #3498db;
  border-color: #3498db;
  color: #ffffff;
}
.alert-info hr {
  border-top-color: #258cd1;
}
.alert-info .alert-link {
  color: #e6e6e6;
}
.alert-warning {
  background-color: #f39c12;
  border-color: #f39c12;
  color: #ffffff;
}
.alert-warning hr {
  border-top-color: #e08e0b;
}
.alert-warning .alert-link {
  color: #e6e6e6;
}
.alert-danger {
  background-color: #e74c3c;
  border-color: #e74c3c;
  color: #ffffff;
}
.alert-danger hr {
  border-top-color: #e43725;
}
.alert-danger .alert-link {
  color: #e6e6e6;
}

.alert .close {
  text-decoration: none;
}

.close {
  float: right;
  font-size: 22.5px;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-shadow: none;
  opacity: 0.4;
  filter: alpha(opacity=20);
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: 1;
  filter: alpha(opacity=50);
}

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #fff;
	background-color: #C5ADAD;
	height: 1500px;
}

header .container {
   position: absolute;
   top: 43%;
   width: 100%;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 700;
	line-height: 1.2;
	letter-spacing:6px;
	margin-bottom: 3px;
	-webkit-animation-delay: .6s;
	-moz-animation-delay: .6s;
	animation-delay: .6s;
}

header .intro-text .skills {
    font-size: 1.25em;
	letter-spacing: 1px;
	text-transform: uppercase;
	-webkit-animation-delay: .5s;
	-moz-animation-delay: .5s;
	animation-delay: .5s;
}

header.nav-modal {
    color: #555;
	background-color: #202020;
}

header.nav-modal .container {
   top: 35%;
}

header.nav-modal .intro-text h2 {
	margin-bottom: 30px;
	color: #fff;
	font-size: 2em;
	letter-spacing: 1px;
}

header.nav-modal .intro-text .skills a {
	display: block;
	color: #fff;
    transition: all .3s ease-in-out;
}

header.nav-modal .intro-text .skills a:hover,
header.nav-modal .intro-text .skills a:focus {
	color: #C5ADAD;
	text-decoration: none;
}

header.nav-modal .intro-text .skills .skills-extended {
	display: none;
}

@media(min-width:768px) {
    header .intro-text .name {
        font-size: 4.1em;
		line-height: 1.42857143;
		letter-spacing: 10px;
    }

    header .intro-text .skills {
        font-size: 1.55em;
		letter-spacing: 2px;
    }  

	header.nav-modal .intro-text h2 {
		font-size: 3em;
	}

	header.nav-modal .intro-text .skills a:hover,
	header.nav-modal .intro-text .skills a:focus {
		letter-spacing: 5px;
	}

	header.nav-modal .intro-text .skills .skills-extended {
		display: inline;
	}
}

.navbar {
    text-transform: uppercase;
	font-size: 17px;
}

.navbar a:focus {
    outline: 0;
}

.navbar-default {
	background-color: #C5ADAD;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }
	
    .navbar-fixed-top.navbar-shrink {
        padding: 5px 0;
		border-bottom: solid 1px #ececec;
    }
	
	.navbar-default {
		background-color: transparent;
	}
}

.navbar-shrink {
	background-color: #fff;
}

.navbar-brand {
	padding: 16.5px 15px 20.5px;
}

.navbar-brand:hover {
	opacity:.5;
	filter: alpha(opacity=50);
}

.navbar-brand img {
	height: 22px;
}


.logo-dark{
	display: none;
}

.navbar-shrink .logo-dark{
	display: inline;
}

.navbar-shrink .logo-light{
	display: none;
}

.sub-title {
	display: none;
}

@media(min-width:768px) {
	.navbar-shrink .sub-title {
		display: inline;
		color: #888;
		font-weight: 400;
		margin-left: 15px;
		vertical-align: middle;
	}
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar-nav li a {
	line-height: 21px;
}

@media(min-width: 768px) {
	.navbar-nav li a {
	padding-top: 19.5px;
	padding-bottom: 19.5px;
	}
}


.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default .navbar-nav li a {
	color: #fff;
	font-weight: 400;
}

.navbar-default .navbar-nav li a:hover,
.navbar-default .navbar-nav li a:focus {
	color: #e2d6d6;
}

.navbar-shrink .navbar-nav li a {
	color: #888;
}

.navbar-shrink .navbar-nav li a:hover,
.navbar-shrink .navbar-nav li a:focus {
	color: #C5ADAD;
}

.navbar-default .navbar-nav .active a,
.navbar-default .navbar-nav .active a:hover,
.navbar-default .navbar-nav .active a:focus {
	color: #C5ADAD;
	background-color: transparent;
}

.navbar-toggle {
	margin-top: 13px;
	margin-bottom: 13px;
}

.navbar-default .navbar-toggle {
	border-color: #e2d6d6;
}

.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	background-color: transparent;
	/* border-color: #fff; */
}

.navbar-shrink .navbar-toggle {
	border-color: #888;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}

.navbar-shrink .navbar-toggle .icon-bar {
	background-color: #888;
}

.navbar-shrink .navbar-toggle, 
.navbar-shrink .navbar-toggle {
	border-color: #c8c8c8;
}

.navbar-shrink .navbar-toggle:hover, 
.navbar-shrink .navbar-toggle:focus {
	background-color: transparent;
	border-color: #888;
}

.navbar-default .navbar-collapse {
	border-color: transparent;
	border-bottom: 1px solid rgba(255,255,255,.1);
}

.navbar-shrink .navbar-collapse {
	box-shadow: inset 0 1px 0 rgba(136,136,136,.1);
	border-bottom: 1px solid rgba(136,136,136,.1);
}

@media(min-width:768px) {
	.navbar-shrink  .navbar-collapse, 
	.navbar-default  .navbar-collapse {
		box-shadow: none;
		border-bottom: none;
	}
}

.map-text {
	display: none;
}

@media(max-width:767px) {
    .map-icon {
        position: relative;
		float: right;
    }
	.map-text {
		display: inline;
	}
}

.page-scroll .fa {
	-webkit-animation-delay: 2s;
	-moz-animation-delay: 2s;
	animation-delay: 2s;
	-webkit-animation-duration: 1.5s;
	-moz-animation-duration: 1.5s;
	animation-duration: 1.5s;
}

section {
    padding: 175px 0;
}

section h2 {
    margin: 0 0 35px 0;
    font-size: 3em;
    letter-spacing: 1px;
}

section.success {
    background-color: #fff;
}

@media(max-width:1199px) {
    section {
        padding: 100px 0;
    }
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
	
	section h2 {
	margin: 0 0 25px 0;
    font-size: 2em;
	text-align: center;
	}
}

@media(min-width:768px) {
	#work .row.portfolio-padding {
		padding-left: 15px;
		padding-right: 15px;
	}

	#work .col-sm-4 {
		padding-left: 0;
		padding-right: 0;
	}
}

#work * {
    z-index: 2;
}

#work ul {
	text-align: center;
}

.portfolio-item {
    right: 0;
	margin-bottom: 15px;
}

@media(min-width:768px) {
	#work ul {
		text-align: left;
	}
	.portfolio-item {
		margin-bottom: 0;
	}
}

.portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
}

.caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(197,173,173,.98);
    -webkit-transition: all ease .4s;
    -moz-transition: all ease .4s;
    transition: all ease .4s;
}

.caption:hover {
    opacity: 1;
}

.caption-content {
    position: absolute;
    top: 48%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    line-height: 1;
    color: #fff;
}

.caption-content i {
    margin-top: -12px;
}

.caption-content h3 {
    margin-top: 0;
    margin-bottom: 2px;
    font-size: 20px;
}

.filter-icon {
background: no-repeat url(../img/filter.png);
display: inline-block;
opacity: .8;
height: 15px;
width: 15px;
vertical-align: middle;
}

.filter-text {
	display: none;
}

@media(max-width:767px) {
	.filter-icon {
		display: none;
	}
	.filter-text {
		font-weight: 700;
		display: inline;
	}
}

.portfolioFilter { 
    margin: 0 0 20px 0;
}

.portfolioFilter a { 
    text-decoration:none;
    color: #888;
    font-weight: 400;
}
 
.portfolioFilter a:hover, .portfolioFilter a.current { 
	color: #C5ADAD;
}

.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
 
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

#contact p, #contact ul {
	text-align: center;
}

.form-group {
	margin-bottom: 25px;
}


label {
	font-weight: 400;
}

#contactForm {
    margin-top: 35px;
}

@media(min-width:768px) {
	#contact p, #contact ul {
		text-align: left;
	}
    #contactForm {
        margin-top: 0;
    }
}

.input-group {
	width: 100%;
}

.form-control {
	display: block;
	width: 100%;
	height: 43px;
	padding: 10px 15px;
	font-size: 15px;
	line-height: 1.42857143;
	color: #2c3e50;
	background-color: #fff;
	background-image: none;
	border: 2px solid #fff;
	border-radius: 0;
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-control:focus {
	border: 2px solid #888;
}

.form-control, input {
	border-width: 2px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning .form-control-feedback {
  color: #f39c12;
}
.has-warning .form-control,
.has-warning .form-control:focus {
  border: 2px solid #f39c12;
}
.has-warning .input-group-addon {
  border-color: #f39c12;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error .form-control-feedback {
  color: #e74c3c;
}
.has-error .form-control,
.has-error .form-control:focus {
  border: 2px solid #e74c3c;
}
.has-error .input-group-addon {
  border-color: #e74c3c;
}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success .form-control-feedback {
  color: #18bc9c;
}
.has-success .form-control,
.has-success .form-control:focus {
  border: 2px solid #18bc9c;
}
.has-success .input-group-addon {
  border-color: #18bc9c;
}

.help-block ul {
	list-style-type: none;
	padding-left: 0;
}

.contact-submit {
	margin-top: 50px;
}

.dummy-email {
    display: none;
  }

footer {
	background-color: #f7f7f7;
    padding: 25px 0;
    font-weight: 300;
    letter-spacing: 1px;
	text-align: center;
}

footer a {
	color: #888;
	margin-left: 12px;
}

footer a:hover {
	text-decoration: none;
}

@media(min-width:768px) {
	footer {
		text-align: left;
	}
}

.btn-outline {
    margin-top: 15px;
    font-size: 20px;
    color: #888;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #C5ADAD;
    background: #fff;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #888;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.portfolio-modal .modal-header {
	padding-top: 100px;
	padding-bottom: 75px;
	background-color: #fff;
}

@media(min-width:768px) {
	.portfolio-modal .modal-header {
		padding-top: 150px;
		padding-bottom: 125px;
	}
}

@media(min-width:1200px) {
	.portfolio-modal .modal-header {
		padding-top: 175px;
		padding-bottom: 175px;
	}
}

.portfolio-modal .modal-header h2 {
    margin: 0 0 50px 0;
    font-size: 2em;
    letter-spacing: 1px;
}

@media(min-width:768px) {
	.portfolio-modal .modal-header h2 {
    font-size: 3em;
	}
}

@media(max-width:1199px) {
	.portfolio-modal .modal-header p {
		margin-bottom: 30px;
	}
}

.portfolio-modal .modal-content {
    padding: 30px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
	background-color: #ececec;
}

@media(min-width:768px) {
	.portfolio-modal .modal-content {
	padding: 75px 0;
	}
}

.portfolio-modal .modal-content p {
    margin-top: 30px;
	margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .5;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 50px;
    margin-left: 25px;
    background-color: #888;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 50px;
    background-color: #888;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}